# jfxdemo2

./: agentPom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/jfxdemo2/: BLEState.java  CentralManagerCallback.java  HelloApplication.java  HelloController.java  PeripheralCallback.java  SensorTagConstants.java  SensorTagDataProcessor.java  SensorTagScannerController.java
src/main/resources/com/example/jfxdemo2/: blessedjavafx.css  hello-view.fxml
